# this file to let hint for another developers to know what they should add beacuse the secret key will not puplish in the git hub repo from .env file
APP_NAME = "mini-RAG"
APP_VERSION = "0.1"
OPENAI_API_KEY = ""